<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T20:44:00.735Z",
    "scenariosCreated": 33672,
    "scenariosCompleted": 2958,
    "requestsCompleted": 3837,
    "latency": {
      "min": 198.4,
      "max": 147696.3,
      "median": 42042.6,
      "p95": 119212.7,
      "p99": 120538.6
    },
    "rps": {
      "count": 34551,
      "mean": 36.35
    },
    "scenarioDuration": {
      "min": 400.1,
      "max": 206637.9,
      "median": 89037.2,
      "p95": 119753,
      "p99": 120641.1
    },
    "scenarioCounts": {
      "GetSpec": 11140,
      "CalculatePrice with minute plan": 11255,
      "CalculatePrice with fixed_price plan": 11277
    },
    "errors": {
      "ENOTFOUND": 26,
      "ETIMEDOUT": 30688
    },
    "codes": {
      "200": 2957,
      "302": 879,
      "500": 1
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T20:28:20.010Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 40,
      "requestsCompleted": 82,
      "latency": {
        "min": 265.7,
        "max": 1197.6,
        "median": 809.8,
        "p95": 1115.1,
        "p99": 1194
      },
      "rps": {
        "count": 91,
        "mean": 9.32
      },
      "scenarioDuration": {
        "min": 714.6,
        "max": 2341.4,
        "median": 1253,
        "p95": 1525.1,
        "p99": 2341.4
      },
      "scenarioCounts": {
        "GetSpec": 18,
        "CalculatePrice with minute plan": 16,
        "CalculatePrice with fixed_price plan": 15
      },
      "errors": {},
      "codes": {
        "200": 40,
        "302": 42
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:28:30.007Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 53,
      "requestsCompleted": 96,
      "latency": {
        "min": 261.8,
        "max": 9465.3,
        "median": 709.1,
        "p95": 1124.5,
        "p99": 5808.4
      },
      "rps": {
        "count": 92,
        "mean": 9.21
      },
      "scenarioDuration": {
        "min": 423.6,
        "max": 2037.5,
        "median": 1225.4,
        "p95": 1496,
        "p99": 2031.8
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 19,
        "CalculatePrice with fixed_price plan": 13,
        "GetSpec": 18
      },
      "errors": {},
      "codes": {
        "200": 54,
        "302": 42
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:28:40.008Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 66,
      "latency": {
        "min": 265.1,
        "max": 26410.5,
        "median": 616.9,
        "p95": 1140.5,
        "p99": 23757.8
      },
      "rps": {
        "count": 64,
        "mean": 6.41
      },
      "scenarioDuration": {
        "min": 414.8,
        "max": 17582.8,
        "median": 825.3,
        "p95": 1442.2,
        "p99": 17434.2
      },
      "scenarioCounts": {
        "GetSpec": 13,
        "CalculatePrice with fixed_price plan": 17,
        "CalculatePrice with minute plan": 20
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 14,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:28:50.007Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 48,
      "requestsCompleted": 56,
      "latency": {
        "min": 269,
        "max": 28182.8,
        "median": 590.9,
        "p95": 1195.4,
        "p99": 26573.2
      },
      "rps": {
        "count": 58,
        "mean": 5.8
      },
      "scenarioDuration": {
        "min": 423.9,
        "max": 29354.4,
        "median": 627.2,
        "p95": 1433.5,
        "p99": 29354.4
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 21,
        "CalculatePrice with minute plan": 16,
        "GetSpec": 13
      },
      "errors": {},
      "codes": {
        "200": 48,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:29:00.007Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 48,
      "requestsCompleted": 98,
      "latency": {
        "min": 269.3,
        "max": 8037.7,
        "median": 711.6,
        "p95": 1046.8,
        "p99": 5188.9
      },
      "rps": {
        "count": 99,
        "mean": 9.9
      },
      "scenarioDuration": {
        "min": 1151.2,
        "max": 40460.3,
        "median": 1248.4,
        "p95": 2418.3,
        "p99": 40460.3
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 14,
        "GetSpec": 20,
        "CalculatePrice with minute plan": 16
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:29:10.008Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 97,
      "latency": {
        "min": 263.9,
        "max": 8899.7,
        "median": 789.5,
        "p95": 1211.4,
        "p99": 5926.5
      },
      "rps": {
        "count": 96,
        "mean": 9.6
      },
      "scenarioDuration": {
        "min": 439.1,
        "max": 7144.5,
        "median": 1219.2,
        "p95": 1838.9,
        "p99": 7050.1
      },
      "scenarioCounts": {
        "GetSpec": 22,
        "CalculatePrice with fixed_price plan": 16,
        "CalculatePrice with minute plan": 12
      },
      "errors": {},
      "codes": {
        "200": 51,
        "302": 46
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:29:20.011Z",
      "scenariosCreated": 69,
      "scenariosCompleted": 65,
      "requestsCompleted": 73,
      "latency": {
        "min": 270.8,
        "max": 15071.6,
        "median": 666.8,
        "p95": 1959.8,
        "p99": 13946.9
      },
      "rps": {
        "count": 77,
        "mean": 7.7
      },
      "scenarioDuration": {
        "min": 421.7,
        "max": 16010.8,
        "median": 700.4,
        "p95": 4444.7,
        "p99": 15832.7
      },
      "scenarioCounts": {
        "GetSpec": 21,
        "CalculatePrice with minute plan": 22,
        "CalculatePrice with fixed_price plan": 26
      },
      "errors": {},
      "codes": {
        "200": 65,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:29:30.013Z",
      "scenariosCreated": 100,
      "scenariosCompleted": 99,
      "requestsCompleted": 110,
      "latency": {
        "min": 259.3,
        "max": 26450,
        "median": 591.9,
        "p95": 1022.2,
        "p99": 11346.3
      },
      "rps": {
        "count": 112,
        "mean": 11.2
      },
      "scenarioDuration": {
        "min": 422.2,
        "max": 28999.6,
        "median": 636.7,
        "p95": 1320.4,
        "p99": 28244.9
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 33,
        "GetSpec": 37,
        "CalculatePrice with minute plan": 30
      },
      "errors": {},
      "codes": {
        "200": 98,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 11,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:29:40.014Z",
      "scenariosCreated": 146,
      "scenariosCompleted": 141,
      "requestsCompleted": 153,
      "latency": {
        "min": 266.7,
        "max": 18385.3,
        "median": 618.5,
        "p95": 1089.7,
        "p99": 1260.7
      },
      "rps": {
        "count": 158,
        "mean": 15.9
      },
      "scenarioDuration": {
        "min": 400.1,
        "max": 18721.4,
        "median": 663.9,
        "p95": 1286,
        "p99": 3159.4
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 56,
        "CalculatePrice with fixed_price plan": 53,
        "GetSpec": 37
      },
      "errors": {},
      "codes": {
        "200": 141,
        "302": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 16,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:29:50.015Z",
      "scenariosCreated": 187,
      "scenariosCompleted": 93,
      "requestsCompleted": 111,
      "latency": {
        "min": 268.2,
        "max": 32123.6,
        "median": 702.1,
        "p95": 1221.4,
        "p99": 16016
      },
      "rps": {
        "count": 205,
        "mean": 20.54
      },
      "scenarioDuration": {
        "min": 415,
        "max": 5858.8,
        "median": 787.5,
        "p95": 1514.7,
        "p99": 4035.3
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 61,
        "CalculatePrice with minute plan": 57,
        "GetSpec": 69
      },
      "errors": {},
      "codes": {
        "200": 93,
        "302": 18
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 110,
      "pendingRequests": 110,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:30:00.015Z",
      "scenariosCreated": 212,
      "scenariosCompleted": 5,
      "requestsCompleted": 5,
      "latency": {
        "min": 542.8,
        "max": 14714.6,
        "median": 13019.5,
        "p95": 14714.6,
        "p99": 14714.6
      },
      "rps": {
        "count": 212,
        "mean": 21.2
      },
      "scenarioDuration": {
        "min": 558.9,
        "max": 20864.9,
        "median": 14527.6,
        "p95": 20864.9,
        "p99": 20864.9
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 68,
        "CalculatePrice with minute plan": 75,
        "GetSpec": 69
      },
      "errors": {},
      "codes": {
        "200": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 317,
      "pendingRequests": 317,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:30:10.016Z",
      "scenariosCreated": 253,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 14087.5,
        "max": 31373.3,
        "median": 22730.4,
        "p95": 31373.3,
        "p99": 31373.3
      },
      "rps": {
        "count": 253,
        "mean": 25.33
      },
      "scenarioDuration": {
        "min": 14101.9,
        "max": 35835.4,
        "median": 24968.7,
        "p95": 35835.4,
        "p99": 35835.4
      },
      "scenarioCounts": {
        "GetSpec": 83,
        "CalculatePrice with fixed_price plan": 92,
        "CalculatePrice with minute plan": 78
      },
      "errors": {},
      "codes": {
        "200": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 568,
      "pendingRequests": 568,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:30:20.018Z",
      "scenariosCreated": 303,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 5362.4,
        "max": 5362.4,
        "median": 5362.4,
        "p95": 5362.4,
        "p99": 5362.4
      },
      "rps": {
        "count": 303,
        "mean": 30.42
      },
      "scenarioDuration": {
        "min": 5382.1,
        "max": 5382.1,
        "median": 5382.1,
        "p95": 5382.1,
        "p99": 5382.1
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 98,
        "CalculatePrice with fixed_price plan": 97,
        "GetSpec": 108
      },
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 870,
      "pendingRequests": 870,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:30:30.018Z",
      "scenariosCreated": 345,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 5923.9,
        "max": 14201.9,
        "median": 10062.9,
        "p95": 14201.9,
        "p99": 14201.9
      },
      "rps": {
        "count": 345,
        "mean": 34.5
      },
      "scenarioDuration": {
        "min": 5937,
        "max": 14216.3,
        "median": 10076.6,
        "p95": 14216.3,
        "p99": 14216.3
      },
      "scenarioCounts": {
        "GetSpec": 115,
        "CalculatePrice with fixed_price plan": 112,
        "CalculatePrice with minute plan": 118
      },
      "errors": {},
      "codes": {
        "200": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1213,
      "pendingRequests": 1213,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:30:40.018Z",
      "scenariosCreated": 377,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 6223.4,
        "max": 14242.6,
        "median": 10233,
        "p95": 14242.6,
        "p99": 14242.6
      },
      "rps": {
        "count": 377,
        "mean": 37.7
      },
      "scenarioDuration": {
        "min": 14257.8,
        "max": 14257.8,
        "median": 14257.8,
        "p95": 14257.8,
        "p99": 14257.8
      },
      "scenarioCounts": {
        "GetSpec": 127,
        "CalculatePrice with minute plan": 116,
        "CalculatePrice with fixed_price plan": 134
      },
      "errors": {},
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1589,
      "pendingRequests": 1588,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:30:50.018Z",
      "scenariosCreated": 415,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 24124.7,
        "max": 24124.7,
        "median": 24124.7,
        "p95": 24124.7,
        "p99": 24124.7
      },
      "rps": {
        "count": 416,
        "mean": 41.6
      },
      "scenarioDuration": {
        "min": 24139.8,
        "max": 24139.8,
        "median": 24139.8,
        "p95": 24139.8,
        "p99": 24139.8
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 136,
        "CalculatePrice with minute plan": 134,
        "GetSpec": 145
      },
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2003,
      "pendingRequests": 2003,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:31:00.023Z",
      "scenariosCreated": 452,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 44239.7,
        "max": 44239.7,
        "median": 44239.7,
        "p95": 44239.7,
        "p99": 44239.7
      },
      "rps": {
        "count": 451,
        "mean": 45.15
      },
      "scenarioDuration": {
        "min": 44253.9,
        "max": 44253.9,
        "median": 44253.9,
        "p95": 44253.9,
        "p99": 44253.9
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 146,
        "CalculatePrice with minute plan": 160,
        "GetSpec": 146
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2452,
      "pendingRequests": 2453,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:31:10.020Z",
      "scenariosCreated": 489,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 489,
        "mean": 48.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 167,
        "GetSpec": 162,
        "CalculatePrice with minute plan": 160
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2941,
      "pendingRequests": 2942,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:31:20.021Z",
      "scenariosCreated": 498,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 499,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 156,
        "GetSpec": 177,
        "CalculatePrice with minute plan": 165
      },
      "errors": {
        "ETIMEDOUT": 69
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3370,
      "pendingRequests": 3441,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:31:30.020Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 199,
        "GetSpec": 148,
        "CalculatePrice with fixed_price plan": 153
      },
      "errors": {
        "ETIMEDOUT": 201,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3667,
      "pendingRequests": 3941,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:31:40.020Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 83033.6,
        "max": 83033.6,
        "median": 83033.6,
        "p95": 83033.6,
        "p99": 83033.6
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 83047.2,
        "max": 83047.2,
        "median": 83047.2,
        "p95": 83047.2,
        "p99": 83047.2
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 184,
        "GetSpec": 153,
        "CalculatePrice with fixed_price plan": 163
      },
      "errors": {
        "ETIMEDOUT": 245
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3921,
      "pendingRequests": 4440,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:31:50.020Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 83054,
        "max": 83054,
        "median": 83054,
        "p95": 83054,
        "p99": 83054
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 83076.3,
        "max": 83076.3,
        "median": 83076.3,
        "p95": 83076.3,
        "p99": 83076.3
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 171,
        "CalculatePrice with fixed_price plan": 175,
        "GetSpec": 154
      },
      "errors": {
        "ETIMEDOUT": 290
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4130,
      "pendingRequests": 4939,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:32:00.021Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 154,
        "GetSpec": 170,
        "CalculatePrice with minute plan": 176
      },
      "errors": {
        "ETIMEDOUT": 267,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4361,
      "pendingRequests": 5439,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:32:10.021Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 156,
        "GetSpec": 184,
        "CalculatePrice with minute plan": 160
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4861,
      "pendingRequests": 5939,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:32:20.021Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 174,
        "CalculatePrice with minute plan": 157,
        "GetSpec": 169
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5361,
      "pendingRequests": 6439,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:32:30.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 154,
        "CalculatePrice with minute plan": 188,
        "GetSpec": 158
      },
      "errors": {
        "ENOTFOUND": 2,
        "ETIMEDOUT": 127
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5732,
      "pendingRequests": 6939,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:32:40.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 144,
      "requestsCompleted": 176,
      "latency": {
        "min": 822.5,
        "max": 121678.4,
        "median": 118177.4,
        "p95": 120445.8,
        "p99": 120664.4
      },
      "rps": {
        "count": 532,
        "mean": 53.2
      },
      "scenarioDuration": {
        "min": 71214.9,
        "max": 120683,
        "median": 118600,
        "p95": 120477,
        "p99": 120668.4
      },
      "scenarioCounts": {
        "GetSpec": 146,
        "CalculatePrice with minute plan": 178,
        "CalculatePrice with fixed_price plan": 176
      },
      "errors": {
        "ETIMEDOUT": 237
      },
      "codes": {
        "200": 144,
        "302": 32
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5851,
      "pendingRequests": 7295,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:32:50.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 7,
      "requestsCompleted": 71,
      "latency": {
        "min": 265.1,
        "max": 115660.5,
        "median": 5168.1,
        "p95": 95853.4,
        "p99": 112699.5
      },
      "rps": {
        "count": 564,
        "mean": 56.4
      },
      "scenarioDuration": {
        "min": 1293.5,
        "max": 119997.9,
        "median": 9616.8,
        "p95": 119997.9,
        "p99": 119997.9
      },
      "scenarioCounts": {
        "GetSpec": 159,
        "CalculatePrice with fixed_price plan": 169,
        "CalculatePrice with minute plan": 172
      },
      "errors": {
        "ETIMEDOUT": 411
      },
      "codes": {
        "200": 7,
        "302": 64
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5933,
      "pendingRequests": 7788,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:33:00.023Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 11,
      "requestsCompleted": 88,
      "latency": {
        "min": 269.8,
        "max": 134914.3,
        "median": 10357.7,
        "p95": 69450.7,
        "p99": 120927.7
      },
      "rps": {
        "count": 577,
        "mean": 57.7
      },
      "scenarioDuration": {
        "min": 5221.9,
        "max": 139253.2,
        "median": 14874.4,
        "p95": 137377.6,
        "p99": 139253.2
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 151,
        "CalculatePrice with minute plan": 181,
        "GetSpec": 168
      },
      "errors": {
        "ETIMEDOUT": 450
      },
      "codes": {
        "200": 11,
        "302": 77
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5972,
      "pendingRequests": 8277,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:33:10.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 17,
      "requestsCompleted": 124,
      "latency": {
        "min": 282,
        "max": 117887.2,
        "median": 15386.7,
        "p95": 76355.6,
        "p99": 115608.5
      },
      "rps": {
        "count": 606,
        "mean": 60.6
      },
      "scenarioDuration": {
        "min": 4572.4,
        "max": 118785.5,
        "median": 25723,
        "p95": 99207.2,
        "p99": 118785.5
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 149,
        "GetSpec": 173,
        "CalculatePrice with fixed_price plan": 178
      },
      "errors": {
        "ETIMEDOUT": 479
      },
      "codes": {
        "200": 18,
        "302": 106
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5976,
      "pendingRequests": 8759,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:33:20.023Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 8,
      "requestsCompleted": 76,
      "latency": {
        "min": 269.4,
        "max": 121970.9,
        "median": 10280.6,
        "p95": 26809,
        "p99": 114518.7
      },
      "rps": {
        "count": 568,
        "mean": 56.86
      },
      "scenarioDuration": {
        "min": 10224.7,
        "max": 82730,
        "median": 49929,
        "p95": 82730,
        "p99": 82730
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 193,
        "GetSpec": 137,
        "CalculatePrice with fixed_price plan": 170
      },
      "errors": {
        "ETIMEDOUT": 488
      },
      "codes": {
        "200": 8,
        "302": 68
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5980,
      "pendingRequests": 9251,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:33:30.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 54,
      "requestsCompleted": 106,
      "latency": {
        "min": 267,
        "max": 106267.1,
        "median": 10473,
        "p95": 79049.4,
        "p99": 103597.7
      },
      "rps": {
        "count": 553,
        "mean": 55.3
      },
      "scenarioDuration": {
        "min": 419.3,
        "max": 76073.2,
        "median": 7646.3,
        "p95": 48408.1,
        "p99": 74975.6
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 162,
        "CalculatePrice with minute plan": 181,
        "GetSpec": 157
      },
      "errors": {
        "ETIMEDOUT": 497
      },
      "codes": {
        "200": 53,
        "302": 53
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5929,
      "pendingRequests": 9698,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:33:40.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 81,
      "requestsCompleted": 147,
      "latency": {
        "min": 404.9,
        "max": 48627.1,
        "median": 15841.2,
        "p95": 48471.6,
        "p99": 48568.3
      },
      "rps": {
        "count": 566,
        "mean": 56.6
      },
      "scenarioDuration": {
        "min": 414.7,
        "max": 111400.2,
        "median": 15855.6,
        "p95": 48422,
        "p99": 91921.4
      },
      "scenarioCounts": {
        "GetSpec": 183,
        "CalculatePrice with minute plan": 154,
        "CalculatePrice with fixed_price plan": 163
      },
      "errors": {
        "ETIMEDOUT": 488
      },
      "codes": {
        "200": 81,
        "302": 66
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5860,
      "pendingRequests": 10117,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:33:50.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 83,
      "requestsCompleted": 157,
      "latency": {
        "min": 198.4,
        "max": 48574.5,
        "median": 26464.6,
        "p95": 48281.3,
        "p99": 48525.3
      },
      "rps": {
        "count": 574,
        "mean": 57.4
      },
      "scenarioDuration": {
        "min": 9835.5,
        "max": 64572.3,
        "median": 26776.3,
        "p95": 59310.8,
        "p99": 64360.6
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 177,
        "CalculatePrice with minute plan": 153,
        "GetSpec": 170
      },
      "errors": {
        "ETIMEDOUT": 487
      },
      "codes": {
        "200": 83,
        "302": 74
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5790,
      "pendingRequests": 10534,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:34:00.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 8,
      "latency": {
        "min": 203.1,
        "max": 48183.3,
        "median": 26732.8,
        "p95": 48183.3,
        "p99": 48183.3
      },
      "rps": {
        "count": 507,
        "mean": 50.7
      },
      "scenarioDuration": {
        "min": 114577.6,
        "max": 114577.6,
        "median": 114577.6,
        "p95": 114577.6,
        "p99": 114577.6
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 168,
        "GetSpec": 164,
        "CalculatePrice with minute plan": 168
      },
      "errors": {
        "ETIMEDOUT": 488
      },
      "codes": {
        "200": 1,
        "302": 7
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5801,
      "pendingRequests": 11033,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:34:10.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 5,
      "latency": {
        "min": 4947.4,
        "max": 51817.8,
        "median": 10402.6,
        "p95": 51817.8,
        "p99": 51817.8
      },
      "rps": {
        "count": 505,
        "mean": 50.5
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 156,
        "CalculatePrice with minute plan": 173,
        "GetSpec": 171
      },
      "errors": {
        "ETIMEDOUT": 488
      },
      "codes": {
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5813,
      "pendingRequests": 11533,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:34:20.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 5,
      "latency": {
        "min": 872.5,
        "max": 15906.9,
        "median": 4965.6,
        "p95": 15906.9,
        "p99": 15906.9
      },
      "rps": {
        "count": 505,
        "mean": 50.5
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 163,
        "GetSpec": 167,
        "CalculatePrice with minute plan": 170
      },
      "errors": {
        "ETIMEDOUT": 1370
      },
      "codes": {
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4943,
      "pendingRequests": 12033,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:34:30.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 4,
      "latency": {
        "min": 323,
        "max": 90871.8,
        "median": 8396.3,
        "p95": 90871.8,
        "p99": 90871.8
      },
      "rps": {
        "count": 503,
        "mean": 50.3
      },
      "scenarioDuration": {
        "min": 102608.2,
        "max": 102608.2,
        "median": 102608.2,
        "p95": 102608.2,
        "p99": 102608.2
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 167,
        "GetSpec": 172,
        "CalculatePrice with fixed_price plan": 161
      },
      "errors": {
        "ETIMEDOUT": 474
      },
      "codes": {
        "200": 1,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4968,
      "pendingRequests": 12532,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:34:40.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 4,
      "latency": {
        "min": 5509.5,
        "max": 91527.3,
        "median": 13092.8,
        "p95": 91527.3,
        "p99": 91527.3
      },
      "rps": {
        "count": 504,
        "mean": 50.4
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 175,
        "CalculatePrice with minute plan": 145,
        "CalculatePrice with fixed_price plan": 180
      },
      "errors": {
        "ETIMEDOUT": 427
      },
      "codes": {
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5041,
      "pendingRequests": 13032,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:34:50.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 167,
        "CalculatePrice with fixed_price plan": 166,
        "CalculatePrice with minute plan": 167
      },
      "errors": {
        "ETIMEDOUT": 507
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5034,
      "pendingRequests": 13532,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:35:00.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 4,
      "latency": {
        "min": 5004.6,
        "max": 48526.4,
        "median": 13173.3,
        "p95": 48526.4,
        "p99": 48526.4
      },
      "rps": {
        "count": 504,
        "mean": 50.4
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 180,
        "CalculatePrice with minute plan": 175,
        "GetSpec": 145
      },
      "errors": {
        "ETIMEDOUT": 460
      },
      "codes": {
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5074,
      "pendingRequests": 14032,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:35:10.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 173,
        "CalculatePrice with fixed_price plan": 155,
        "GetSpec": 172
      },
      "errors": {
        "ETIMEDOUT": 408
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5166,
      "pendingRequests": 14532,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:35:20.026Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 26739.5,
        "max": 26739.5,
        "median": 26739.5,
        "p95": 26739.5,
        "p99": 26739.5
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 165,
        "CalculatePrice with fixed_price plan": 166,
        "CalculatePrice with minute plan": 169
      },
      "errors": {
        "ETIMEDOUT": 173
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5493,
      "pendingRequests": 15032,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:35:30.026Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 91873.7,
        "max": 91873.7,
        "median": 91873.7,
        "p95": 91873.7,
        "p99": 91873.7
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 160,
        "CalculatePrice with minute plan": 187,
        "CalculatePrice with fixed_price plan": 153
      },
      "errors": {
        "ETIMEDOUT": 895
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5098,
      "pendingRequests": 15532,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:35:40.026Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 91896.7,
        "max": 91896.7,
        "median": 91896.7,
        "p95": 91896.7,
        "p99": 91896.7
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 177,
        "CalculatePrice with fixed_price plan": 158,
        "CalculatePrice with minute plan": 165
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5097,
      "pendingRequests": 16032,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:35:50.027Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 26676.1,
        "max": 26676.1,
        "median": 26676.1,
        "p95": 26676.1,
        "p99": 26676.1
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 144,
        "CalculatePrice with fixed_price plan": 181,
        "GetSpec": 175
      },
      "errors": {
        "ETIMEDOUT": 506
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5091,
      "pendingRequests": 16532,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:36:00.026Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 180,
        "CalculatePrice with minute plan": 170,
        "GetSpec": 150
      },
      "errors": {
        "ETIMEDOUT": 514
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5077,
      "pendingRequests": 17032,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:36:10.027Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 181,
        "CalculatePrice with fixed_price plan": 177,
        "GetSpec": 142
      },
      "errors": {
        "ETIMEDOUT": 517,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5058,
      "pendingRequests": 17532,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:36:20.042Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 162,
        "GetSpec": 171,
        "CalculatePrice with fixed_price plan": 168
      },
      "errors": {
        "ETIMEDOUT": 524
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5035,
      "pendingRequests": 18032,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:36:30.041Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 138,
        "CalculatePrice with minute plan": 179,
        "GetSpec": 183
      },
      "errors": {
        "ETIMEDOUT": 530
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5005,
      "pendingRequests": 18533,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:36:40.042Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 119,
      "requestsCompleted": 119,
      "latency": {
        "min": 89020.8,
        "max": 89773.3,
        "median": 89507.9,
        "p95": 89701.4,
        "p99": 89761.3
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 89038.8,
        "max": 89774.8,
        "median": 89523.5,
        "p95": 89717,
        "p99": 89762.8
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 158,
        "CalculatePrice with fixed_price plan": 201,
        "GetSpec": 141
      },
      "errors": {
        "ETIMEDOUT": 539,
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 119
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4845,
      "pendingRequests": 18914,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:36:50.043Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 72,
      "requestsCompleted": 72,
      "latency": {
        "min": 88410.1,
        "max": 97397.3,
        "median": 88884.7,
        "p95": 89605.9,
        "p99": 97064.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 88427,
        "max": 97446.6,
        "median": 88900,
        "p95": 89619.5,
        "p99": 97189.9
      },
      "scenarioCounts": {
        "GetSpec": 163,
        "CalculatePrice with minute plan": 166,
        "CalculatePrice with fixed_price plan": 171
      },
      "errors": {
        "ETIMEDOUT": 413
      },
      "codes": {
        "200": 72
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4860,
      "pendingRequests": 19342,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:37:00.043Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 72,
      "requestsCompleted": 72,
      "latency": {
        "min": 87280.8,
        "max": 88536.1,
        "median": 87955.8,
        "p95": 88501.1,
        "p99": 88534.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 87292.3,
        "max": 88552.7,
        "median": 87992.4,
        "p95": 88515.5,
        "p99": 88550.4
      },
      "scenarioCounts": {
        "GetSpec": 171,
        "CalculatePrice with minute plan": 167,
        "CalculatePrice with fixed_price plan": 162
      },
      "errors": {
        "ETIMEDOUT": 467
      },
      "codes": {
        "200": 72
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4821,
      "pendingRequests": 19770,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:37:10.042Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 3,
      "requestsCompleted": 3,
      "latency": {
        "min": 89720.9,
        "max": 119616.4,
        "median": 113380.8,
        "p95": 119616.4,
        "p99": 119616.4
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 89739.2,
        "max": 122010.2,
        "median": 114067.3,
        "p95": 122010.2,
        "p99": 122010.2
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 157,
        "GetSpec": 175,
        "CalculatePrice with minute plan": 168
      },
      "errors": {
        "ETIMEDOUT": 431,
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4885,
      "pendingRequests": 20267,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:37:20.042Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 113376.6,
        "max": 113376.6,
        "median": 113376.6,
        "p95": 113376.6,
        "p99": 113376.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 114992.9,
        "max": 114992.9,
        "median": 114992.9,
        "p95": 114992.9,
        "p99": 114992.9
      },
      "scenarioCounts": {
        "GetSpec": 171,
        "CalculatePrice with fixed_price plan": 154,
        "CalculatePrice with minute plan": 175
      },
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5384,
      "pendingRequests": 20766,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:37:30.043Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 153,
        "CalculatePrice with fixed_price plan": 179,
        "CalculatePrice with minute plan": 168
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5884,
      "pendingRequests": 21266,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:37:40.076Z",
      "scenariosCreated": 496,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 494,
        "mean": 49.25
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 169,
        "GetSpec": 165,
        "CalculatePrice with minute plan": 162
      },
      "errors": {
        "ENOTFOUND": 3,
        "ETIMEDOUT": 353
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6024,
      "pendingRequests": 21760,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:37:50.078Z",
      "scenariosCreated": 506,
      "scenariosCompleted": 612,
      "requestsCompleted": 622,
      "latency": {
        "min": 263.8,
        "max": 124757.2,
        "median": 114921.2,
        "p95": 120262,
        "p99": 120784.7
      },
      "rps": {
        "count": 518,
        "mean": 52.22
      },
      "scenarioDuration": {
        "min": 424.8,
        "max": 140711.3,
        "median": 115181.6,
        "p95": 120337.4,
        "p99": 120825.6
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 169,
        "GetSpec": 176,
        "CalculatePrice with fixed_price plan": 161
      },
      "errors": {
        "ENOTFOUND": 1,
        "ETIMEDOUT": 84
      },
      "codes": {
        "200": 612,
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5833,
      "pendingRequests": 21656,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:38:00.076Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 31,
      "requestsCompleted": 33,
      "latency": {
        "min": 614.6,
        "max": 129520.5,
        "median": 17899.7,
        "p95": 107114.1,
        "p99": 129520.5
      },
      "rps": {
        "count": 502,
        "mean": 50.25
      },
      "scenarioDuration": {
        "min": 626.5,
        "max": 129547.6,
        "median": 17916.2,
        "p95": 107211,
        "p99": 129547.6
      },
      "scenarioCounts": {
        "GetSpec": 166,
        "CalculatePrice with fixed_price plan": 180,
        "CalculatePrice with minute plan": 154
      },
      "errors": {
        "ETIMEDOUT": 481
      },
      "codes": {
        "200": 31,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5821,
      "pendingRequests": 22125,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:38:10.076Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 5,
      "requestsCompleted": 10,
      "latency": {
        "min": 1382.3,
        "max": 147696.3,
        "median": 139721.8,
        "p95": 147696.3,
        "p99": 147696.3
      },
      "rps": {
        "count": 502,
        "mean": 50.25
      },
      "scenarioDuration": {
        "min": 1400.3,
        "max": 149232.3,
        "median": 42216.4,
        "p95": 149232.3,
        "p99": 149232.3
      },
      "scenarioCounts": {
        "GetSpec": 169,
        "CalculatePrice with minute plan": 141,
        "CalculatePrice with fixed_price plan": 190
      },
      "errors": {
        "ETIMEDOUT": 494
      },
      "codes": {
        "200": 8,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5822,
      "pendingRequests": 22617,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:38:20.076Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 7,
      "requestsCompleted": 8,
      "latency": {
        "min": 4593.9,
        "max": 26992.1,
        "median": 10559.7,
        "p95": 26992.1,
        "p99": 26992.1
      },
      "rps": {
        "count": 504,
        "mean": 50.45
      },
      "scenarioDuration": {
        "min": 4606,
        "max": 145070.5,
        "median": 15697.8,
        "p95": 145070.5,
        "p99": 145070.5
      },
      "scenarioCounts": {
        "GetSpec": 147,
        "CalculatePrice with fixed_price plan": 193,
        "CalculatePrice with minute plan": 160
      },
      "errors": {
        "ETIMEDOUT": 491
      },
      "codes": {
        "200": 4,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5824,
      "pendingRequests": 23113,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:38:30.077Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 3,
      "requestsCompleted": 3,
      "latency": {
        "min": 528.3,
        "max": 26744,
        "median": 4450.5,
        "p95": 26744,
        "p99": 26744
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 543,
        "max": 26761.5,
        "median": 4461.9,
        "p95": 26761.5,
        "p99": 26761.5
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 154,
        "CalculatePrice with fixed_price plan": 203,
        "GetSpec": 143
      },
      "errors": {
        "ETIMEDOUT": 479
      },
      "codes": {
        "200": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5842,
      "pendingRequests": 23610,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:38:40.076Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 5,
      "requestsCompleted": 6,
      "latency": {
        "min": 9952.5,
        "max": 26722.5,
        "median": 15336.8,
        "p95": 26722.5,
        "p99": 26722.5
      },
      "rps": {
        "count": 501,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": 9969.2,
        "max": 26736.5,
        "median": 15389.5,
        "p95": 26736.5,
        "p99": 26736.5
      },
      "scenarioCounts": {
        "GetSpec": 157,
        "CalculatePrice with fixed_price plan": 165,
        "CalculatePrice with minute plan": 178
      },
      "errors": {
        "ETIMEDOUT": 487
      },
      "codes": {
        "200": 5,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5850,
      "pendingRequests": 24105,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:38:50.077Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 155,
        "CalculatePrice with fixed_price plan": 172,
        "GetSpec": 173
      },
      "errors": {
        "ETIMEDOUT": 493
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5857,
      "pendingRequests": 24605,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:39:00.077Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 3,
      "requestsCompleted": 3,
      "latency": {
        "min": 4480.2,
        "max": 26387.4,
        "median": 15784.8,
        "p95": 26387.4,
        "p99": 26387.4
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 4492.7,
        "max": 26402.1,
        "median": 15797.6,
        "p95": 26402.1,
        "p99": 26402.1
      },
      "scenarioCounts": {
        "GetSpec": 173,
        "CalculatePrice with fixed_price plan": 158,
        "CalculatePrice with minute plan": 169
      },
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {
        "200": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5856,
      "pendingRequests": 25102,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:39:10.077Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 4596,
        "max": 10411.9,
        "median": 7503.9,
        "p95": 10411.9,
        "p99": 10411.9
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 4611.4,
        "max": 10429.9,
        "median": 7520.7,
        "p95": 10429.9,
        "p99": 10429.9
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 167,
        "CalculatePrice with fixed_price plan": 159,
        "GetSpec": 174
      },
      "errors": {
        "ETIMEDOUT": 484
      },
      "codes": {
        "200": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5870,
      "pendingRequests": 25600,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:39:20.077Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 26552.7,
        "max": 26552.7,
        "median": 26552.7,
        "p95": 26552.7,
        "p99": 26552.7
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 26568.2,
        "max": 26568.2,
        "median": 26568.2,
        "p95": 26568.2,
        "p99": 26568.2
      },
      "scenarioCounts": {
        "GetSpec": 166,
        "CalculatePrice with minute plan": 169,
        "CalculatePrice with fixed_price plan": 165
      },
      "errors": {
        "ETIMEDOUT": 494
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5875,
      "pendingRequests": 26099,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:39:30.078Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 48363.1,
        "max": 48363.1,
        "median": 48363.1,
        "p95": 48363.1,
        "p99": 48363.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 48385.9,
        "max": 48385.9,
        "median": 48385.9,
        "p95": 48385.9,
        "p99": 48385.9
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 172,
        "CalculatePrice with fixed_price plan": 172,
        "GetSpec": 156
      },
      "errors": {
        "ETIMEDOUT": 1313
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5061,
      "pendingRequests": 26598,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:39:40.078Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 15736.5,
        "max": 15736.5,
        "median": 15736.5,
        "p95": 15736.5,
        "p99": 15736.5
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 15753,
        "max": 15753,
        "median": 15753,
        "p95": 15753,
        "p99": 15753
      },
      "scenarioCounts": {
        "GetSpec": 169,
        "CalculatePrice with fixed_price plan": 157,
        "CalculatePrice with minute plan": 174
      },
      "errors": {
        "ETIMEDOUT": 486
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5074,
      "pendingRequests": 27097,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:39:50.078Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 3,
      "requestsCompleted": 3,
      "latency": {
        "min": 4770,
        "max": 91788,
        "median": 91369.3,
        "p95": 91788,
        "p99": 91788
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 4781.8,
        "max": 91801.2,
        "median": 91383.5,
        "p95": 91801.2,
        "p99": 91801.2
      },
      "scenarioCounts": {
        "GetSpec": 186,
        "CalculatePrice with minute plan": 142,
        "CalculatePrice with fixed_price plan": 172
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {
        "200": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5072,
      "pendingRequests": 27594,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:40:00.079Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "GetSpec": 172,
        "CalculatePrice with fixed_price plan": 163,
        "CalculatePrice with minute plan": 165
      },
      "errors": {
        "ETIMEDOUT": 493
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5079,
      "pendingRequests": 28094,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:40:10.079Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 158,
        "CalculatePrice with minute plan": 172,
        "GetSpec": 170
      },
      "errors": {
        "ETIMEDOUT": 485
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5094,
      "pendingRequests": 28594,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:40:20.079Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 159,
        "CalculatePrice with fixed_price plan": 174,
        "GetSpec": 167
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5094,
      "pendingRequests": 29094,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:40:30.080Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 172,
        "CalculatePrice with fixed_price plan": 160,
        "GetSpec": 168
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5095,
      "pendingRequests": 29594,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:40:40.080Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 46,
      "requestsCompleted": 48,
      "latency": {
        "min": 9923.1,
        "max": 92024.4,
        "median": 26365.5,
        "p95": 91707.4,
        "p99": 92024.4
      },
      "rps": {
        "count": 501,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": 9933.6,
        "max": 91734.4,
        "median": 26332.4,
        "p95": 91700.9,
        "p99": 91734.4
      },
      "scenarioCounts": {
        "GetSpec": 155,
        "CalculatePrice with minute plan": 176,
        "CalculatePrice with fixed_price plan": 169
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {
        "200": 47,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5050,
      "pendingRequests": 30047,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:40:50.080Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 119,
      "requestsCompleted": 124,
      "latency": {
        "min": 9864.7,
        "max": 93513.2,
        "median": 26421.1,
        "p95": 91757.3,
        "p99": 92529.5
      },
      "rps": {
        "count": 506,
        "mean": 50.65
      },
      "scenarioDuration": {
        "min": 9879.5,
        "max": 93527.5,
        "median": 26428.7,
        "p95": 91770.2,
        "p99": 92611
      },
      "scenarioCounts": {
        "CalculatePrice with fixed_price plan": 180,
        "GetSpec": 182,
        "CalculatePrice with minute plan": 138
      },
      "errors": {
        "ETIMEDOUT": 506
      },
      "codes": {
        "200": 118,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4925,
      "pendingRequests": 30429,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:41:00.080Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 72,
      "requestsCompleted": 73,
      "latency": {
        "min": 25810.4,
        "max": 91810.4,
        "median": 48051,
        "p95": 91522.1,
        "p99": 91774.8
      },
      "rps": {
        "count": 501,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": 25827.2,
        "max": 91827,
        "median": 48011.1,
        "p95": 91497.5,
        "p99": 91767.7
      },
      "scenarioCounts": {
        "GetSpec": 165,
        "CalculatePrice with fixed_price plan": 156,
        "CalculatePrice with minute plan": 179
      },
      "errors": {
        "ETIMEDOUT": 485
      },
      "codes": {
        "200": 72,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4868,
      "pendingRequests": 30857,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:41:10.081Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 18,
      "requestsCompleted": 21,
      "latency": {
        "min": 47521.4,
        "max": 91701.1,
        "median": 91048.8,
        "p95": 91623.3,
        "p99": 91701.1
      },
      "rps": {
        "count": 503,
        "mean": 50.35
      },
      "scenarioDuration": {
        "min": 47535.9,
        "max": 91575.1,
        "median": 91061.5,
        "p95": 91450,
        "p99": 91575.1
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 160,
        "GetSpec": 174,
        "CalculatePrice with fixed_price plan": 166
      },
      "errors": {
        "ETIMEDOUT": 483,
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 18,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4865,
      "pendingRequests": 31339,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:41:20.082Z",
      "scenariosCreated": 24,
      "scenariosCompleted": 1,
      "requestsCompleted": 4,
      "latency": {
        "min": 47610.3,
        "max": 91155.7,
        "median": 47785.7,
        "p95": 91155.7,
        "p99": 91155.7
      },
      "rps": {
        "count": 27,
        "mean": 2.7
      },
      "scenarioDuration": {
        "min": 47624.2,
        "max": 47624.2,
        "median": 47624.2,
        "p95": 47624.2,
        "p99": 47624.2
      },
      "scenarioCounts": {
        "CalculatePrice with minute plan": 7,
        "CalculatePrice with fixed_price plan": 9,
        "GetSpec": 8
      },
      "errors": {
        "ETIMEDOUT": 493
      },
      "codes": {
        "200": 1,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4395,
      "pendingRequests": 31362,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:41:30.084Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 90700.1,
        "max": 124937.7,
        "median": 107818.9,
        "p95": 124937.7,
        "p99": 124937.7
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 90713.5,
        "max": 125167.3,
        "median": 107940.4,
        "p95": 125167.3,
        "p99": 125167.3
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 506
      },
      "codes": {
        "200": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3887,
      "pendingRequests": 31360,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:41:40.082Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 485,
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3400,
      "pendingRequests": 31360,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:41:50.089Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 338,
      "requestsCompleted": 354,
      "latency": {
        "min": 89457.3,
        "max": 92447.5,
        "median": 89846.3,
        "p95": 90396.8,
        "p99": 90883
      },
      "rps": {
        "count": 15,
        "mean": 2.34
      },
      "scenarioDuration": {
        "min": 89468.3,
        "max": 92503.8,
        "median": 89841.4,
        "p95": 90394.8,
        "p99": 90649.7
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 515
      },
      "codes": {
        "200": 339,
        "302": 15
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2547,
      "pendingRequests": 31021,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:42:00.087Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 243,
      "requestsCompleted": 246,
      "latency": {
        "min": 88874.3,
        "max": 92353.8,
        "median": 89431,
        "p95": 89908.4,
        "p99": 90492.1
      },
      "rps": {
        "count": 4,
        "mean": 0.54
      },
      "scenarioDuration": {
        "min": 88885.2,
        "max": 91561.1,
        "median": 89442.8,
        "p95": 89912.4,
        "p99": 90377.2
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 108
      },
      "codes": {
        "200": 242,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2196,
      "pendingRequests": 30779,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:42:10.085Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 14,
      "requestsCompleted": 15,
      "latency": {
        "min": 88769.6,
        "max": 110116.8,
        "median": 100632.5,
        "p95": 109377.3,
        "p99": 110116.8
      },
      "rps": {
        "count": 1,
        "mean": 0.14
      },
      "scenarioDuration": {
        "min": 88784,
        "max": 111169,
        "median": 101049.2,
        "p95": 110479.8,
        "p99": 111169
      },
      "scenarioCounts": {},
      "errors": {
        "ENOTFOUND": 2,
        "ETIMEDOUT": 236
      },
      "codes": {
        "200": 14,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1944,
      "pendingRequests": 30765,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:42:20.089Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 118307.2,
        "max": 118307.2,
        "median": 118307.2,
        "p95": 118307.2,
        "p99": 118307.2
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 119674.8,
        "max": 119674.8,
        "median": 119674.8,
        "p95": 119674.8,
        "p99": 119674.8
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 102
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1841,
      "pendingRequests": 30764,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:42:30.092Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1841,
      "pendingRequests": 30764,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:42:40.095Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ENOTFOUND": 2,
        "ETIMEDOUT": 282
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1557,
      "pendingRequests": 30764,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:42:50.098Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 47,
      "requestsCompleted": 47,
      "latency": {
        "min": 119621.8,
        "max": 120849.5,
        "median": 120167.3,
        "p95": 120657.4,
        "p99": 120849.5
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 119635.5,
        "max": 120865.4,
        "median": 120184.2,
        "p95": 120674.6,
        "p99": 120865.4
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 459
      },
      "codes": {
        "200": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1051,
      "pendingRequests": 30717,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:43:00.099Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 550,
      "pendingRequests": 30717,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:43:10.102Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 120564.3,
        "max": 120564.3,
        "median": 120564.3,
        "p95": 120564.3,
        "p99": 120564.3
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 120577.8,
        "max": 120577.8,
        "median": 120577.8,
        "p95": 120577.8,
        "p99": 120577.8
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 502
      },
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 47,
      "pendingRequests": 30716,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:43:20.109Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 27
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 30716,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:43:30.113Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 590.9,
        "max": 98826.2,
        "median": 49708.6,
        "p95": 98826.2,
        "p99": 98826.2
      },
      "rps": {
        "count": 1,
        "mean": 0.13
      },
      "scenarioDuration": {
        "min": 189927.4,
        "max": 189927.4,
        "median": 189927.4,
        "p95": 189927.4,
        "p99": 189927.4
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 30715,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:43:40.113Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 19,
      "pendingRequests": 30715,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:43:50.117Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 14
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 30715,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:44:00.120Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 116764,
        "max": 116764,
        "median": 116764,
        "p95": 116764,
        "p99": 116764
      },
      "rps": {
        "count": 1,
        "mean": 2.13
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 4
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 30715,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T20:44:00.673Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 626.7,
        "max": 626.7,
        "median": 626.7,
        "p95": 626.7,
        "p99": 626.7
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 206637.9,
        "max": 206637.9,
        "median": 206637.9,
        "p95": 206637.9,
        "p99": 206637.9
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 30714,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
